*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: Yekan;
    src: url(Yekan\ Boom.ttf);
}

body
{
    background: linear-gradient(90deg, #0e3959 0%, #0e3959 30%, #03a9f5 30%, #03a9f5 100%);
    font-family: yekan;
}

h3
{
    text-align: right;
}
.contact-us
{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.contact-us .title
{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
}

.contact-us .title h2
{
    color: #ffffff;
    font-weight: 500;
}

.form
{
    grid-area: form
}

.info
{
    grid-area: info;
}

.map
{
    grid-area: map;
}

.contact
{
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}

.box
{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}


/* form */

.formBox .row50
{
    display: flex;
    gap: 20px;
}

.inputBox
{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;

}

.formBox .row100 .inputBox
{
    width: 100%;
}

.inputBox span
{
    color: #18b7ff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
    text-align: right;
}

.inputBox input
{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    border-radius: 8px;
    text-align: right;
}

.inputBox textarea
{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
    text-align: right;
    border-radius: 10px;
    font-family: Yekan;
}

.inputBox input[type="submit"]
{
    background: #ff578b;
    border-radius: 8px;
    color: #fff;
    font-family: yekan;
    border: none;
    font-size: 1.1em;
    text-align: center !important;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.inputBox ::placeholder
{
    color: #999;
    font-family: yekan;
    direction: rtl;
    text-align: right;

}

/* Info */
.info
{
    background: #0e3959;
}

.info h3
{
    color: #fff;
}

.info .infoBox div
{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span
{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox div p
{
    color: #fff;
    font-size: 1.1em;
}

.info .infoBox div a
{
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}

.sci
{
    margin-top: 40px;
    display: flex;
}

.sci li
{
    list-style: none;
    margin-right: 15px;
}

.sci li a
{
    color: #ccc;
    font-size: 2em;
}

.sci li a:hover
{
    color: #fff;
}

.map
{
    padding: 0;
}

.map iframe
{
    width: 100%;
    height: 100%;
}


/* responsive Design */

@media (max-width: 991px)
{
    body
    {
        background: #03a9f5;
    }

    .contact-us
    {
        padding: 20px;
    }

    .box
    {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }

    .map
    {
        min-width: 300px;
    }

    .formBox .row50
    {
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputBox
    {
        width: 100%;
    }

    .contact
    {
        padding: 30px;
    }

    .map
    {
        min-height: 300px;
        padding: 0;
    }
}